ðŸ° [ë‘ ìˆ˜ì˜ ë‚˜ëˆ—ì…ˆ]
- ë‚˜ëˆ„ê¸° : A / B
- ëª« : parseInt(A / B)
- ë‚˜ë¨¸ì§€ : A % B

ðŸ° [ìˆ«ìž ë¹„êµí•˜ê¸°]
â ì‚¼í•­ì—°ì‚°ìž
 - jsì—ì„œ 3ê°œì˜ í”¼ì—°ì‚°ìžë¥¼ ë°›ëŠ” ìœ ì¼í•œ ì—°ì‚°ìž
 - ì¡°ê±´ë¬¸, ë¬¼ìŒí‘œ, ì¡°ê±´ë¬¸ì´ ì°¸ì¼ ê²½ìš° ì‹¤í–‰í•  í‘œí˜„ì‹, ì½œë¡ , ì¡°ê±´ë¬¸ì´ ê±°ì§“ì¼ ê²½ìš° ì‹¤í–‰í•  í‘œí˜„ì‹
 - var answer = (num1 == num2) ? 1 : -1;

ðŸ° [ë¶„ìˆ˜ì˜ ë§ì…ˆ]
â ìœ í´ë¦¬ë“œ í˜¸ì œë²•ì´ëž€?
 - ë‘ ìˆ˜ì˜ ìµœëŒ€ê³µì•½ìˆ˜ë¥¼ êµ¬í•˜ëŠ” ì•Œê³ ë¦¬ì¦˜
 - 2ê°œì˜ ìžì—°ìˆ˜ A, B (A > B)
 - Aë¥¼ Bë¡œ ë‚˜ëˆˆ ë‚˜ë¨¸ì§€ r
 - rì´ 0ì´ë¼ë©´ BëŠ” ìµœëŒ€ê³µì•½ìˆ˜
 - Aì™€ Bì˜ ìµœëŒ€ê³µì•½ìˆ˜ëŠ” Bì™€ rì˜ ìµœëŒ€ê³µì•½ìˆ˜ì™€ ê°™ìŒ
 - ì´ ì„±ì§ˆì— ë”°ë¼ Bë¥¼ rë¡œ ë‚˜ëˆˆ ë‚˜ë¨¸ì§€ r'ì„ êµ¬í•˜ê³  ë‹¤ì‹œ rì„ r'ë¡œ ë‚˜ëˆˆ ë‚˜ë¨¸ì§€ë¥¼ êµ¬í•˜ëŠ” ê³¼ì •ì„ ë°˜ë³µí•˜ì—¬ ë‚˜ë¨¸ì§€ê°€ 0ì´ ë˜ì—ˆì„ ë•Œ, ë‚˜ëˆ„ëŠ” ìˆ˜ê°€ Aì™€ Bì˜ ìµœëŒ€ê³µì•½ìˆ˜

ðŸ° [ë°°ì—´ ë‘ ë°° ë§Œë“¤ê¸°]
â map í•¨ìˆ˜
 - ë°°ì—´ ë‚´ì˜ ëª¨ë“  ìš”ì†Œ ê°ê°ì— ëŒ€í•˜ì—¬ ì£¼ì–´ì§„ í•¨ìˆ˜ë¥¼ í˜¸ì¶œí•œ ê²°ê³¼ë¥¼ ëª¨ì•„ ìƒˆë¡œìš´ ë°°ì—´ì„ ë°˜í™˜
 - return array.map(i => i * 2);